@@include("_head.html", {"bodyclass":"game"}) 
@@include("_header.html") 
<div class="main main_bgrd"> 
	<div class="container main__container">
		<div class="main__game">
			<div class="main__panel panel">
				<div class="panel__fields">
					<div class="panel__field">
						<h2 class="panel__label">Bet amount</h2>
						<div class="panel__data panel__data_crystal">
							<input type="text" name="" placeholder="0.00000" readonly>
						</div>
					</div>
					<div class="panel__buttons">
						<label class="panel__button">
							<input type="radio" name="bet" checked>
							<span>min</span>
						</label>
						<label class="panel__button">
							<input type="radio" name="bet">
							<span>1/2</span>
						</label>
						<label class="panel__button">
							<input type="radio" name="bet">
							<span>2x</span>
						</label>
					</div>
				</div>
				<div class="panel__fields">
					<div class="panel__field panel__field_half">
						<h2 class="panel__label">Mines num</h2>
						<div class="panel__data panel__data_mine-right">
							<input type="text" name="" placeholder="0" readonly>
						</div>
					</div>
					<div class="panel__field panel__field_half">
						<h2 class="panel__label">Crystals</h2>
						<div class="panel__data panel__data_crystal-right">
							<input type="text" name="" placeholder="0" readonly>
						</div>
					</div>
				</div>
				<div class="panel__fields">
					<div class="panel__field">
						<h2 class="panel__label">Profit on next tile <span>(1.21x)</span></h2>
						<div class="panel__data panel__data_crystal">
							<input type="text" name="" placeholder="0.00000" readonly>
						</div>
					</div>
				</div>
				<button class="panel__b-btn" disabled>Pick random tile</button>
				<button class="panel__b-btn">Play</button>
			</div>
			<div class="main__desk desk">
				@@include("_desk.html") 
			</div>
		</div>
		<div class="main__table table">
			@@include("_table.html") 
		</div>
	</div>
</div> 
@@include("_bottom.html") 

